programa
{
	//Itsu demo I love u
	funcao inicio()
	{
		real num1,num2,res
		escreva("Qual o primeiro número?\n")
		leia(num1)
		limpa()
		escreva("Qual o segundo número?\n")
		leia(num2)
		limpa()

		escreva("---Resultados---\n\n")
		res = num1+num2
		escreva("Soma: "+res+"\n")
		res = num1-num2
		escreva("Subtração: "+res+"\n")
		res = num1*num2
		escreva("Multiplicação: "+res+"\n")
		res = num1/num2
		escreva("Divisão: "+res+"\n")
		res = (num1+num2) / 2
		escreva("Media: "+res+"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */