programa
{
	//Goodbye to a world
	funcao inicio()
	{
		cadeia nome, sobrenome
		escreva("Qual seu nome?\n")
		leia(nome)
		escreva("Qual seu sobrenome?\n")
		leia(sobrenome)

		escreva("Nome: "+nome+"       Sobrenome: "+sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */