programa
{
	
	funcao inicio()
	{
		inteiro idade
		real salario
		cadeia nome

		escreva("Qual seu nome\n")
		leia(nome)
		limpa()

		escreva("Qual sua idade?\n")
		leia(idade)
		limpa()
		escreva("Qual o seu salário?\n")
		leia(salario)
		limpa()

		escreva("Funcionario "+nome+" tem "+idade+" anos e recebe R$"+salario+" por mês")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */