programa
{
	//Luka Luka Nigth Fever!!!
	funcao inicio()
	{
        inteiro ano_nasc
		real renda
		cadeia nome
		caracter tipo_sanguineo

		escreva("Qual seu nome\n")
		leia(nome)

		escreva("Qual seu ano de nascimento?\n")
		leia(ano_nasc)
		escreva("Qual seu tipo sanguineo (A ou O)\n")
		leia(tipo_sanguineo)
		escreva("Qual sua renda mensal\n")
		leia(renda)

		escreva("Olá, meu nome é "+nome+". Nasci em "+ano_nasc+". Meu tipo sanguineo é "+tipo_sanguineo+". Recebo por mês "+renda)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */